﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nilnul._acc_._LINQ_.reg
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="t2212")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertNorsc(Norsc instance);
    partial void UpdateNorsc(Norsc instance);
    partial void DeleteNorsc(Norsc instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::nilnul._acc_._LINQ_.Properties.Settings.Default.t2212ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Norsc> Norscs
		{
			get
			{
				return this.GetTable<Norsc>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="[nilnul.acc_.norsc].Reg")]
		public ISingleResult<RegResult> Reg([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(400)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(400)")] string pass)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, pass);
			return ((ISingleResult<RegResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="[nilnul.acc_].Norsc")]
	public partial class Norsc : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _name;
		
		private System.Data.Linq.Binary _hash_salt;
		
		private System.Data.Linq.Binary _pass_hashed;
		
		private System.Nullable<System.DateTime> @__time;
		
		private string @__memo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onhash_saltChanging(System.Data.Linq.Binary value);
    partial void Onhash_saltChanged();
    partial void Onpass_hashedChanging(System.Data.Linq.Binary value);
    partial void Onpass_hashedChanged();
    partial void On_timeChanging(System.Nullable<System.DateTime> value);
    partial void On_timeChanged();
    partial void On_memoChanging(string value);
    partial void On_memoChanged();
    #endregion
		
		public Norsc()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(400)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hash_salt", DbType="Binary(64)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary hash_salt
		{
			get
			{
				return this._hash_salt;
			}
			set
			{
				if ((this._hash_salt != value))
				{
					this.Onhash_saltChanging(value);
					this.SendPropertyChanging();
					this._hash_salt = value;
					this.SendPropertyChanged("hash_salt");
					this.Onhash_saltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pass_hashed", DbType="Binary(64)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary pass_hashed
		{
			get
			{
				return this._pass_hashed;
			}
			set
			{
				if ((this._pass_hashed != value))
				{
					this.Onpass_hashedChanging(value);
					this.SendPropertyChanging();
					this._pass_hashed = value;
					this.SendPropertyChanged("pass_hashed");
					this.Onpass_hashedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_time]", Storage="__time", DbType="DateTime")]
		public System.Nullable<System.DateTime> _time
		{
			get
			{
				return this.@__time;
			}
			set
			{
				if ((this.@__time != value))
				{
					this.On_timeChanging(value);
					this.SendPropertyChanging();
					this.@__time = value;
					this.SendPropertyChanged("_time");
					this.On_timeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_memo]", Storage="__memo", DbType="NVarChar(MAX)")]
		public string _memo
		{
			get
			{
				return this.@__memo;
			}
			set
			{
				if ((this.@__memo != value))
				{
					this.On_memoChanging(value);
					this.SendPropertyChanging();
					this.@__memo = value;
					this.SendPropertyChanged("_memo");
					this.On_memoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class RegResult
	{
		
		private long _id;
		
		private string _name;
		
		private System.Data.Linq.Binary _hash_salt;
		
		private System.Data.Linq.Binary _pass_hashed;
		
		private System.Nullable<System.DateTime> @__time;
		
		private string @__memo;
		
		public RegResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL")]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(400)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this._name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hash_salt", DbType="Binary(64)")]
		public System.Data.Linq.Binary hash_salt
		{
			get
			{
				return this._hash_salt;
			}
			set
			{
				if ((this._hash_salt != value))
				{
					this._hash_salt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pass_hashed", DbType="Binary(64)")]
		public System.Data.Linq.Binary pass_hashed
		{
			get
			{
				return this._pass_hashed;
			}
			set
			{
				if ((this._pass_hashed != value))
				{
					this._pass_hashed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_time]", Storage="__time", DbType="DateTime")]
		public System.Nullable<System.DateTime> _time
		{
			get
			{
				return this.@__time;
			}
			set
			{
				if ((this.@__time != value))
				{
					this.@__time = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_memo]", Storage="__memo", DbType="NVarChar(MAX)")]
		public string _memo
		{
			get
			{
				return this.@__memo;
			}
			set
			{
				if ((this.@__memo != value))
				{
					this.@__memo = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
